[core]
	excludesfile = /Users/jameswilliams/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[user]
	name = James Williams
	email = james.williams@example.com
[push]
       default = tracking
[branch]
       autosetuprebase = always
       autosetuprebase = always
[init]
       templatedir = ~/.git_template
[url "https://github"]
	insteadOf = git://github
[fetch]
	prune = true
[diff]
	colorMoved = true
