[core]
	excludesfile = /Users/jameswilliams/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[user]
	name = James Williams
	email = james.williams@example.com
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHVwnPLWiL1V7igiCXpqM3KEVbxy09890uomfViuOixl
[push]
       default = tracking
[branch]
       autosetuprebase = always
       autosetuprebase = always
[init]
       templatedir = ~/.git_template
[url "https://github"]
	insteadOf = git://github
[fetch]
	prune = true
[diff]
	colorMoved = true
[gpg]
	format = ssh
[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
[commit]
	gpgsign = true
